<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9df53a8c-3d86-4999-b6fa-71b58f043861" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ContactManagement/ForgotService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="55ee228c-3138-46ad-b38f-2a430f8f7668" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/ForgotService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="34dbff71-2d50-4529-b81c-44c01072b7fe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/ForgotService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d559fe84-5293-4c9f-ae2c-1dcf1f85c466" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/ForgotService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>