<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9114ed7-172b-4057-85b0-68371d67be94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e9ec558-0073-4643-93ec-a1cf79442614" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c94dfcc1-b96d-4e53-8712-1b0b5ef5e444" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="54a4f0d9-8b8c-4292-9d61-ce6438f41292" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
    <MetadataFile FileName="ContactManagement.User.xsd" MetadataType="Schema" ID="44f3c40a-76ec-47b6-9a2b-41b1a97517c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>