<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51b8a750-fd29-421b-aba0-3af40de4ce31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c125f6c-a4d6-4eb0-8b7d-90d581ce2515" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0d359b51-8fce-44a4-a033-b4250e31ff43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="7cf3ac2d-2b1e-4585-bdb0-636705391f50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
    <MetadataFile FileName="ContactManagement.User.xsd" MetadataType="Schema" ID="52b22b3c-1e60-4081-8156-32ccd4b44784" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ContactManagement/SignupService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>